<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .grid-container{
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            grid-gap:1rem;
            grid-template-rows: repeat(3, 13rem);
        }
        .grid-container > .grid-item:nth-child(odd){
            background-color: burlywood;
        }
        .grid-container > .grid-item{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: coral;
            padding: 40px;
            color: cornsilk;
        }
        .grid-item:nth-of-type(1){
            grid-column: 1/3;
        }
        .grid-item:nth-of-type(3){
            grid-row: 2/4;
        }
        .grid-item:nth-of-type(6){
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur atque, quisquam minima temporibus nisi vero quod beatae eligendi nulla, illo hic iusto iste provident quo? Voluptates laboriosam accusamus consectetur vitae!</div>
        <div class="grid-item">2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur atque, quisquam minima temporibus nisi vero quod beatae eligendi nulla, illo hic iusto iste provident quo? Voluptates laboriosam accusamus consectetur vitae!</div>
        <div class="grid-item">3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur atque, quisquam minima temporibus nisi vero quod beatae eligendi nulla, illo hic iusto iste provident quo? Voluptates laboriosam accusamus consectetur vitae!</div>
        <div class="grid-item">4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur atque, quisquam minima temporibus nisi vero quod beatae eligendi nulla, illo hic iusto iste provident quo? Voluptates laboriosam accusamus consectetur vitae!</div>
        <div class="grid-item">5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur atque, quisquam minima temporibus nisi vero quod beatae eligendi nulla, illo hic iusto iste provident quo? Voluptates laboriosam accusamus consectetur vitae!</div>
        <div class="grid-item">6 Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur atque, quisquam minima temporibus nisi vero quod beatae eligendi nulla, illo hic iusto iste provident quo? Voluptates laboriosam accusamus consectetur vitae!</div>
        <div class="grid-item">7 Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur atque, quisquam minima temporibus nisi vero quod beatae eligendi nulla, illo hic iusto iste provident quo? Voluptates laboriosam accusamus consectetur vitae!</div>
        <div class="grid-item">8 Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur atque, quisquam minima temporibus nisi vero quod beatae eligendi nulla, illo hic iusto iste provident quo? Voluptates laboriosam accusamus consectetur vitae!</div>
        <div class="grid-item">9 Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur atque, quisquam minima temporibus nisi vero quod beatae eligendi nulla, illo hic iusto iste provident quo? Voluptates laboriosam accusamus consectetur vitae!</div>
    </div>
</body>
</html>